spring.application.name=arion

# Datasource (Oracle)
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@43.203.241.18:1521/xe
spring.datasource.username=arion
spring.datasource.password=arion


# MyBatis setting
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR
mybatis.type-aliases-package=com.arion.app
mybatis.mapper-locations=classpath:mapper/**/*.xml


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.exclude=*

# Logging
logging.level.com.arion.app=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# MultipartResolver setting
spring.servlet.multipart.file-size-threshold=0MB
spring.servlet.multipart.location=C:/temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

# Static resources path
spring.web.resources.static-locations=classpath:/static/

# File upload path
file.upload.path=D:/upload

# Mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=psjyyb3418@gmail.com
spring.mail.password=c f g o i u f h q a b g y c d n
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# JPA and Hibernate SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.cache.type=simple

